# dubbo

dubbo-admin/: .classpath  .project  pom.xml
dubbo-admin/src/main/java/com/dubbo/admin/controller/: App.java  MyController.java
dubbo-admin/src/main/java/com/dubbo/admin/util/: package-info.java
dubbo-admin/src/main/resources/adminConfig/: dubbo-consumer.xml  springmvc-controller.xml
dubbo-admin/src/main/webapp/WEB-INF/: web.xml
dubbo-common/: .classpath  .project  pom.xml
dubbo-common/src/main/java/com/dubbo/core/common/entity/: Position.java
dubbo-common/src/main/java/com/dubbo/core/common/server/: DemoService.java
dubbo-common/src/test/java/com/dubbo/core/common/dubbo_common/: AppTest.java
dubbo-service/: .classpath  .project  pom.xml
dubbo-service/src/main/java/com/dubbo/core/server/: DubboConfig.java
dubbo-service/src/main/java/com/dubbo/core/server/mapper/: PositionMapper.java
dubbo-service/src/main/java/com/dubbo/core/server/server/: DemoServiceImpl.java
dubbo-service/src/main/resources/mybatis/: mybatis-config.xml
dubbo-service/src/main/resources/mybatis/mapper/: PositionMapper.xml
dubbo-service/src/main/resources/serverConfig/: dubbo-provider.xml  spring-context.xml  spring-mybitis.xml  spring-rpc.xml
dubbo-service/src/main/resources/serverProperties/: db.properties
dubbo-service/src/main/webapp/WEB-INF/: web.xml
