jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc_url=jdbc:mysql://192.168.46.219:3306/basic_zzfz?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=123456


#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10